# home-automation

./: pom.xml
src/main/java/com/obit/homeautomation/: HomeAutomationApplication.java
src/main/java/com/obit/homeautomation/business/: Alarm.java  MailService.java  MotionSensorService.java  MotionSersorEvent.java
src/main/java/com/obit/homeautomation/configuration/: PinControllerConfiguration.java  RestConfiguration.java
src/main/java/com/obit/homeautomation/controller/: LampControler.java  MeasurementController.java
src/main/java/com/obit/homeautomation/device/: HumSensor.java  Lamp.java  LedLight.java  LivingRoomLamp.java  LivingRoomMotionSensor.java  MockGpioController.java  MockLamp.java  MockTemperatureSensor.java  OutdoorTempHumSensor.java  RoomTempSensor.java  TempHumSensor.java  TempSensor.java
src/main/java/com/obit/homeautomation/model/: HumValue.java  LampStatus.java  MeasuredValue.java  Measurement.java  TempValue.java
src/main/resources/: application.properties
src/test/java/com/obit/homeautomation/: HomeAutomationApplicationTests.java
