server.port = 9999
spring.profiles.active=production


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onulomyapp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
